DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
API_PATH=http://localhost:3000/api/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_DOMAIN=
