DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NEXT_PUBLIC_BASE_PATH=http://localhost:3000/
API_PATH=http://localhost:3000/api/

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3_BUCKET=

NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
NEXT_PUBLIC_COGNITO_DOMAIN=
